<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PokeFinderApp</title>
  </head>
  <body>
    <p id="error"></p>
    <p id="success"></p>
    <form action="https://formspree.io/f/mgolvaby" method="POST">
      <div id="name-div">
        <label for="name">Name</label>
        <input type="text" placeholder="Pokemon name here" id="name" name="Poke-name">
      </div>

      <div id="types-div">
        <label for="types">Types</label>
        <input type="text" placeholder="Pokemon types here" id="types" name="Poke-types">
      </div>

      <div id="fav">
        <label for="fav-mon">Favorite</label>
        <input type="checkbox" id="fav-mon" name="isFavorite" >
      </div>

      <button type="submit">Capture</button>
    </form>
    <button id="discover-btn">Encounter Pokemon</button>
    <ul id="discovered-list">
      <!--  -->
    </ul>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
